# ==============================================
# 第一部分：全局排除词（所有分组生效，过滤垃圾信息）
# ==============================================
!娱乐
!明星
!游戏
!影视
!综艺
!体育
!小说
!代言
!广告
!股价
!股票
!涨停
!跌停
!招聘
!校招
!面试

# ==============================================
# 第二部分：核心厂商交付风险监控（按优先级排序）
# 规则：厂商名 & 风险事件，同时命中才推送，精准无干扰
# ==============================================

# ---------- 1. 核心功率半导体厂商（高频关注） ----------
Infineon & 制裁
Infineon & 火灾
Infineon & 停产
Infineon & 地震
Infineon & 败诉
Infineon & 战争
Infineon & 交期
Infineon & 缺货
Infineon & 分货
Infineon & 涨价
英飞凌 & 制裁
英飞凌 & 火灾
英飞凌 & 停产
英飞凌 & 败诉
英飞凌 & 交期
英飞凌 & 缺货

ONSEMI & 制裁
ONSEMI & 火灾
ONSEMI & 停产
ONSEMI & 地震
ONSEMI & 战争
ONSEMI & 交期
ONSEMI & 缺货
ONSEMI & 涨价
安森美 & 制裁
安森美 & 火灾
安森美 & 停产
安森美 & 交期

ST & 制裁
ST & 火灾
ST & 停产
ST & 地震
ST & 交期
ST & 缺货
意法半导体 & 制裁
意法半导体 & 火灾
意法半导体 & 停产

TI & 制裁
TI & 火灾
TI & 停产
TI & 地震
TI & 交期
TI & 缺货
TI & 分货
TI & 涨价
德州仪器 & 制裁
德州仪器 & 火灾
德州仪器 & 交期

VISHAY & 制裁
VISHAY & 火灾
VISHAY & 停产
VISHAY & 战争
VISHAY & 以色列
VISHAY & 交期
威世 & 制裁
威世 & 火灾
威世 & 停产
威世 & 交期

# ---------- 2. 其他功率/分立器件厂商 ----------
AOS & 制裁
AOS & 火灾
AOS & 停产
AOS & 交期
万代半导体 & 火灾
万代半导体 & 停产

DIODES & 制裁
DIODES & 火灾
DIODES & 停产
DIODES & 交期
达尔科技 & 火灾
达尔科技 & 交期

ROHM & 制裁
ROHM & 火灾
ROHM & 停产
ROHM & 地震
罗姆 & 火灾
罗姆 & 停产

TOSHIBA & 制裁
TOSHIBA & 火灾
TOSHIBA & 停产
TOSHIBA & 地震
东芝 & 火灾
东芝 & 停产

Renesas & 制裁
Renesas & 火灾
Renesas & 停产
Renesas & 地震
瑞萨 & 火灾
瑞萨 & 停产

EPC & 制裁
EPC & 火灾
EPC & 停产
EPC & 交期

英诺赛科 & 制裁
英诺赛科 & 火灾
英诺赛科 & 停产
英诺赛科 & 交期

纳微 & 制裁
纳微 & 火灾
纳微 & 停产
纳微半导体 & 交期

GaNext & 制裁
GaNext & 火灾
GaNext & 停产

东微 & 制裁
东微 & 火灾
东微 & 停产
东微半导体 & 交期

APEC & 制裁
APEC & 火灾
APEC & 停产
富鼎 & 火灾
富鼎 & 交期

YANGJIE & 制裁
YANGJIE & 欧盟
杨杰科技 & 制裁
杨杰科技 & 反倾销
杨杰科技 & 火灾

# ---------- 3. 模拟/电源芯片厂商 ----------
MPS & 制裁
MPS & 火灾
MPS & 停产
MPS & 交期
芯源系统 & 火灾
芯源系统 & 交期

纳芯微 & 制裁
纳芯微 & 火灾
纳芯微 & 停产
纳芯微 & 交期

3PEAK & 制裁
3PEAK & 火灾
3PEAK & 停产
思瑞浦 & 火灾
思瑞浦 & 交期

UPI & 制裁
UPI & 火灾
UPI & 停产
力智电子 & 交期

ADI & 制裁
ADI & 火灾
ADI & 停产
亚德诺 & 交期

Skyworks & 制裁
Skyworks & 火灾
Skyworks & 停产
思佳讯 & 交期

Reed & 制裁
Reed & 火灾
Reed & 停产

晶丰明源 & 制裁
晶丰明源 & 火灾
晶丰明源 & 停产

杰华特 & 制裁
杰华特 & 火灾
杰华特 & 停产

# ---------- 4. 被动元件/保护器件厂商 ----------
Littlefuse & 制裁
Littlefuse & 火灾
Littlefuse & 停产
力特 & 火灾
力特 & 交期

EATON & 制裁
EATON & 火灾
EATON & 停产
伊顿 & 火灾
伊顿 & 交期

Bourns & 制裁
Bourns & 火灾
Bourns & 停产
伯恩斯 & 交期

Murata & 制裁
Murata & 火灾
Murata & 停产
Murata & 地震
村田 & 制裁
村田 & 火灾
村田 & 交期

京瓷 & 制裁
京瓷 & 火灾
京瓷 & 停产
京瓷 & 地震

SEMCO & 制裁
SEMCO & 火灾
SEMCO & 停产

TAIYO & 制裁
TAIYO & 火灾
TAIYO & 停产
太阳诱电 & 火灾
太阳诱电 & 交期

NCC & 制裁
NCC & 火灾
NCC & 停产
贵弥功 & 交期

Rubycon & 制裁
Rubycon & 火灾
Rubycon & 停产
红宝石 & 交期

Nichicon & 制裁
Nichicon & 火灾
Nichicon & 停产
尼吉康 & 交期

松下 & 制裁
松下 & 火灾
松下 & 停产
松下 & 地震

TDK & 制裁
TDK & 火灾
TDK & 停产
TDK & 地震

禾伸堂 & 制裁
禾伸堂 & 火灾
禾伸堂 & 停产

Knowles & 制裁
Knowles & 火灾
Knowles & 停产
楼氏 & 交期

Poco & 制裁
Poco & 火灾
Poco & 停产

龙磁 & 制裁
龙磁 & 火灾
龙磁 & 停产
龙磁科技 & 交期

麦捷微 & 制裁
麦捷微 & 火灾
麦捷微 & 停产
麦捷科技 & 交期

JOVE & 制裁
JOVE & 火灾
JOVE & 停产

Welgao & 制裁
Welgao & 火灾
Welgao & 停产

SCC & 制裁
SCC & 火灾
SCC & 停产

# ==============================================
# 第三部分：全行业供应链风险兜底
# 影响全行业的重大事件，避免单个厂商没提但全行业受冲击
# ==============================================
晶圆厂 & 火灾
晶圆厂 & 停产
晶圆代工 & 涨价
封测厂 & 火灾
封测厂 & 停产
半导体 & 地震
半导体 & 制裁
半导体 & 出口管制
红海危机 & 芯片
航运中断 & 半导体
原材料涨价 & 功率器件
